# trips_tbank_practice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/android/t_bank_practice_trips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/api/: AuthApiService.kt  TripApiService.kt  TripExpensesApiService.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/auth/: AuthManager.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/datasource/: PreferencesManager.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/mapper/: AuthMapper.kt  ExpenseMapper.kt  TripMapper.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/network/: AuthInterceptor.kt  PostmanInterceptor.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/repository/: AuthRepositoryImpl.kt  SettingsRepositoryImpl.kt  TripExpensesRepositoryImpl.kt  TripRepositoryImpl.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/request/: ExpenseRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  UserRequest.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/response/: AuthResponse.kt  ExpenseResponse.kt  RefreshTokenResponse.kt  TripResponse.kt  TripsListResponse.kt  UserResponse.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/data/utils/: Hash.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/domain/: TBankApp.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/domain/constants/: AppConstants.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/domain/model/: AppLanguage.kt  Settings.kt  Trip.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/domain/repository/: AuthRepository.kt  SettingsRepository.kt  TripExpensesRepository.kt  TripRepository.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/domain/usecase/: GetSettingsUseCase.kt  GetTripsUseCase.kt  UpdateLanguageUseCase.kt  UpdateThemeUseCase.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/presentation/navigation/: AppNavigation.kt  BottomNavigationBar.kt
app/src/main/java/ru/kpfu/itis/android/t_bank_practice_trips/presentation/viewmodel/: AddExpenseViewModel.kt  AuthViewModel.kt  CurrentTripViewModel.kt  MainScreenViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kpfu/itis/android/t_bank_practice_trips/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tbank-design-system/: build.gradle.kts
tbank-design-system/src/androidTest/java/ru/kpfu/itis/android/tbank_design_system/: ExampleInstrumentedTest.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/components/actions/: CardItem.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/components/buttons/: BaseButton.kt  SecondaryButton.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/components/dropdown/: Dropdown.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/components/inputs/: InputState.kt  InputTextField.kt  TuiTextArea.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/components/switches/: Switch.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/theme/: Colors.kt  Dimensions.kt  Shapes.kt  Theme.kt  Typography.kt
tbank-design-system/src/main/java/ru/kpfu/itis/android/tbank_design_system/utils/: Extensions.kt
tbank-design-system/src/test/java/ru/kpfu/itis/android/tbank_design_system/: ExampleUnitTest.kt
(+20 files in other folders)
